<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - welcome</title>
    <meta charset="utf-8">
    <style>
         body{
            margin:0px;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 3px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol{
            font-size: 20px;
            border-right: 2px solid gray;
            width:76px;
            margin:0px;
            padding:30px;
            padding-left:40px;
        }
        li{
            padding:3px;
        }
        #grid{
            display:grid;
            grid-template-columns: 170px 1fr;
        }
    </style>
</head>

<body>
<h1><a href="index.html" style="color: red;">WEB</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html">안녕</li></a>
        <li><a href="2.html">아빠</li></a>
        <li><a href="3.html">엄마</li></a>
        <li><a href="4.html">형아</li></a>
        <li><a href="5.html">나</li></a>
    </ol>
    <div>
    <h3>Hello World</h3>
    <p>
        <br>This is my first web site.
        <br>and say hello to my family.
    </p>
    <p>
        <div id="disqus_thread"></div>
        <script>
            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://my-first-website-ia9fgqiobd.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    </div>
</div>
</body>
</html>